src/main/csharp/camera/MainWindow.xaml

<Window x:Class="Roeper.Bu.Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StackPanel x:Name="connectControls" Grid.Row="1" Orientation="Horizontal" Visibility="Visible">
            <Label Content="Master IP:" />
            <TextBox x:Name="masterIP"  Text="192.168.1.203:45555" Width="160" MaxLines="1" />
            <Label Content="Camera ID:" />
            <TextBox x:Name="cameraId"  Text="camera1" Width="160" MaxLines="1" />
            <Button x:Name="recordButton" Click="ConnectToMaster" Width="100" Content="Connect"/>
        </StackPanel>

        <StackPanel x:Name="disconnectControls" Grid.Row="1" Orientation="Horizontal" Visibility="Hidden">
            <Label x:Name="connectedMessage" Content="Connected"></Label>
        </StackPanel>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
